# Dockerfile for building Kindle HID Passthrough ARM binary
# Uses Python 3.10 to match Kindle runtime
# Target: ARMv7 hard-float (armhf)

FROM arm32v7/python:3.10-slim-bullseye

# Install build dependencies with retry for flaky network under QEMU
RUN for i in 1 2 3; do \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            build-essential \
            patchelf \
            ccache \
            libffi-dev \
        && break || sleep 5; \
    done && rm -rf /var/lib/apt/lists/*

# Install Python build tools and dependencies
RUN pip install --no-cache-dir \
    nuitka \
    ordered-set \
    zstandard \
    bumble>=0.0.193 \
    aiofiles>=23.0.0

# Enable ccache for faster C compilation
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:${PATH}"

# ARM-specific fix: -mword-relocations fixes "conditional branch out of range" error
# that occurs with large generated code (like bumble.hci module)
ENV CFLAGS="-mword-relocations"

# Set working directory
WORKDIR /build

# Copy source files
COPY kindle_hid_passthrough/*.py /build/kindle_hid_passthrough/
COPY kindle_hid_passthrough/config.ini /build/kindle_hid_passthrough/

# Build with Nuitka
# --mode=onefile creates a single executable
# --lto=no disables link-time optimization (faster for QEMU emulation)
# --low-memory reduces memory usage during compilation
# -mword-relocations passed via CFLAGS fixes ARM branch range issues
RUN python3 -m nuitka \
    --mode=onefile \
    --jobs=$(nproc) \
    --lto=no \
    --low-memory \
    --show-progress \
    --output-filename=kindle-hid-passthrough \
    --include-package=kindle_hid_passthrough \
    --include-data-file=kindle_hid_passthrough/config.ini=kindle_hid_passthrough/config.ini \
    --nofollow-import-to=pytest \
    --nofollow-import-to=unittest \
    --nofollow-import-to=setuptools \
    kindle_hid_passthrough/main.py

# Output will be at /build/kindle-hid-passthrough
