#!/bin/sh
### BEGIN INIT INFO
# Provides:          hid-passthrough
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: HID Passthrough Daemon
# Description:       Userspace Bluetooth HID host with UHID passthrough
### END INIT INFO

DAEMON=/mnt/us/kindle_hid_passthrough/daemon.py

get_pid() {
    pgrep -f "$DAEMON" 2>/dev/null
}

status() {
    PID=$(get_pid)
    if [ -n "$PID" ]; then
        echo "HID passthrough daemon is running (PID: $PID)"
        return 0
    else
        echo "HID passthrough daemon is not running"
        return 1
    fi
}

start() {
    echo "Use: initctl start hid-passthrough"
}

stop() {
    echo "Use: initctl stop hid-passthrough"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        stop
        sleep 2
        start
        ;;
    status)
        status
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
